@import 'config';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: $light-color;
  font-family: $font-stack;
  line-height: 1.6;
  
  height: 100vh;
  width: 100vw;
}

.card {
  height: 560px;
  width: 525px;
  border: darkmagenta dashed 5px;
  border-radius: 4%;
  overflow: hidden;

  position: relative;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 73% 1fr;
}
.card > svg {
  position: absolute;
}
.img-container {
  height: 100%;
  width: 100%;
  display: grid;
  place-items: center;

  border: solid deepskyblue 10px;
}
.img-container > .img {
  border-radius: 50%;
  height: 150px;
  width: 150px;
  background: orange;
  z-index: 1;
}

.lower { 
  border: dashed hotpink 5px;
  height: 100%;
  width: 100%;
  
}

.container {
  position: absolute;
  opacity: 0.5;

  height: 100%;
  width: 100%;
  display: grid;
  place-items: center;
}

.design-background {
  background-image: url('desktop-design.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -1;
}